{
  "manifest_version": 3,
  "name": "MasterOS — Flow Helper",
  "version": "1.0.0",
  "description": "Automatically capture Google Flow tokens and send them to MasterOS for image generation.",
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage",
    "tabs",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "https://labs.google/*",
    "https://sora.com/*",
    "https://sora.chatgpt.com/*",
    "https://chatgpt.com/*",
    "http://127.0.0.1:8765/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Google Flow Helper"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://labs.google/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://sora.com/*",
        "https://sora.chatgpt.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "sora-content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://labs.google/*"
      ]
    },
    {
      "resources": [
        "pageBridge.js"
      ],
      "matches": [
        "https://sora.com/*",
        "https://sora.chatgpt.com/*",
        "https://chatgpt.com/*"
      ]
    }
  ]
}
